<!doctype.html>
<html lang="ko">
	<head>
		<meta charset="utf-8">
		<title> iPad </title>
		<style>
		
		a { text-decoration:none; }
		* { padding:0; margin:0; } /* 별표는 전체선택자*/
		
		/* style */
		
		.wrap { width:1366px; height:590px; padding: 142px 0 0; color:#000; margin-left:100px; }
		.wrap .txt { float:left; width:320px; margin:99px 0 0;}
		.wrap .txt h2 { font-size: 50px; }
		.wrap .txt p { font-size:28px; margin:2px 0 30px; font-weight:bold; }
		.wrap .txt b { font-size:16px; color:#666; font-weight:normal; }
		.wrap .txt a {color:#0071e3;}
		
		.wrap .txt .btn { display:block; width:80px; height:20px; padding: 10px; border-radius:50px;
		line-height:20px; text-align: center; margin:18px 0; font-size:17px;
		 color: #fff; background: skyblue; }
		
		.wrap img { width:700px; }
		

		
		</style>
		
	</head>
	<body>
	<div class="wrap">
		<div class="txt">
		<h2>iPad</h2>
		<p>가장 인기 있는 iPad.</p>
		<b>449000부터</b>
		<a href= "#" class="btn"> 구입하기</a>
		<a href= "#"> 더 알아보기 > </a>
		
		</div>
			<div class="img">
				<img src="img/apple_macbook.jpg" alt="애플노트북">
			</div>
	</div>
		
		
	
	
	</body>
</html>